<Window
    x:Class="BatchRename.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BatchRename"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Batch Rename"
    Width="800"
    Height="600"
    MinWidth="450"
    MinHeight="500"
    Icon="App.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Unified border color for all controls  -->
        <SolidColorBrush x:Key="UnifiedBorderBrush" Color="#C0C0C0" />
        <!--  Unified text color for all controls  -->
        <SolidColorBrush x:Key="UnifiedTextBrush" Color="#222" />
        <!--  Minimal, clean DataGridColumnHeader style  -->
        <Style x:Key="MinimalDataGridColumnHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#F4F4F4" />
            <Setter Property="Foreground" Value="{StaticResource UnifiedTextBrush}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderBrush" Value="{StaticResource UnifiedBorderBrush}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                Margin="2,0,2,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="{StaticResource UnifiedTextBrush}"
            Text="Rules"
            TextWrapping="Wrap" />
        <!--  Removed version info from LinkGithub  -->

        <DataGrid
            x:Name="DgRules"
            Margin="10,27,45,10"
            AutoGenerateColumns="False"
            Background="{x:Null}"
            CanUserAddRows="False"
            ColumnHeaderStyle="{StaticResource MinimalDataGridColumnHeader}"
            Foreground="{StaticResource UnifiedTextBrush}"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="{x:Null}"
            ItemsSource="{Binding Rules}"
            MouseDoubleClick="DgRules_MouseDoubleClick"
            MouseUp="DgRules_MouseUp"
            VerticalGridLinesBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Path=Name}"
                    Header="Rule"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="4*"
                    Binding="{Binding Path=Description}"
                    Header="Description"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid
            Margin="0,27,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="BtnRemoveRule"
                Grid.Row="0"
                Width="30"
                Margin="0,0,0,3"
                Padding="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Click="BtnRemoveRule_Click"
                Content="&#xE8BB;"
                FontFamily="Segoe Fluent Icons"
                FontSize="10"
                Foreground="Red"
                ToolTip="Remove Rule" />
            <Button
                x:Name="BtnUp"
                Grid.Row="1"
                Width="30"
                Margin="0,0,0,3"
                Padding="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Click="BtnUp_Click"
                Content="&#xE70E;"
                FontFamily="Segoe Fluent Icons"
                FontSize="14"
                Foreground="{StaticResource UnifiedTextBrush}"
                ToolTip="Move Up" />
            <Button
                x:Name="BtnDown"
                Grid.Row="2"
                Width="30"
                Margin="0,0,0,3"
                Padding="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Click="BtnDown_Click"
                Content="&#xE70D;"
                FontFamily="Segoe Fluent Icons"
                FontSize="14"
                Foreground="{StaticResource UnifiedTextBrush}"
                ToolTip="Move Down" />
            <Button
                x:Name="BtnAddRule"
                Grid.Row="3"
                Width="30"
                Margin="0,0,0,3"
                Padding="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Click="BtnAddRule_Click"
                Content="&#xE710;"
                FontFamily="Segoe Fluent Icons"
                FontSize="14"
                Foreground="{StaticResource UnifiedTextBrush}"
                ToolTip="Add Rule" />
            <Button
                x:Name="BtnAddRuleFromFile"
                Grid.Row="4"
                Width="30"
                Margin="0,0,0,3"
                Padding="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Click="BtnAddRuleFromFile_Click"
                Content="&#xE8E5;"
                FontFamily="Segoe Fluent Icons"
                FontSize="14"
                Foreground="{StaticResource UnifiedTextBrush}"
                ToolTip="Add Rules from a File" />
            <Button
                x:Name="BtnSaveRuleToFile"
                Grid.Row="5"
                Width="30"
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Click="BtnSaveRuleToFile_Click"
                Content="&#xE74E;"
                FontFamily="Segoe Fluent Icons"
                FontSize="14"
                Foreground="{StaticResource UnifiedTextBrush}"
                ToolTip="Save Rule to a File" />
        </Grid>
        <TextBlock
            Grid.Row="1"
            Margin="10,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="{StaticResource UnifiedTextBrush}"
            Text="Files"
            TextWrapping="Wrap" />
        <DataGrid
            x:Name="DgFiles"
            Grid.Row="1"
            Margin="10,22,45,47"
            AllowDrop="True"
            AutoGenerateColumns="False"
            Background="{x:Null}"
            CanUserAddRows="False"
            CanUserSortColumns="False"
            ColumnHeaderStyle="{StaticResource MinimalDataGridColumnHeader}"
            Drop="DgFiles_Drop"
            Foreground="{StaticResource UnifiedTextBrush}"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="{x:Null}"
            ItemsSource="{Binding Files}"
            MouseDoubleClick="DgFiles_MouseDoubleClick"
            VerticalGridLinesBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Name}"
                    Header="Filename"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding NewName}"
                    Header="New Filename" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Status}"
                    Header="Status"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid
            Grid.Row="1"
            Margin="0,22,10,47"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="BtnRemoveFile"
                Grid.Row="0"
                Width="30"
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Click="BtnRemoveFile_Click"
                Content="&#xE8BB;"
                FontFamily="Segoe Fluent Icons"
                FontSize="10"
                Foreground="Red"
                ToolTip="Remove File" />
            <Button
                x:Name="BtnSortUp"
                Grid.Row="1"
                Width="30"
                Margin="0,3,0,0"
                Padding="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Click="BtnSortUp_Click"
                Content="&#xE74A;"
                FontFamily="Segoe Fluent Icons"
                Foreground="{StaticResource UnifiedTextBrush}"
                ToolTip="Sort Files Ascending" />
            <Button
                x:Name="BtnSortDown"
                Grid.Row="2"
                Width="30"
                Margin="0,3,0,3"
                Padding="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Click="BtnSortDown_Click"
                Content="&#xE74B;"
                FontFamily="Segoe Fluent Icons"
                Foreground="{StaticResource UnifiedTextBrush}"
                ToolTip="Sort Files Descending" />
            <Button
                x:Name="BtnAddFiles"
                Grid.Row="3"
                Width="30"
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Click="BtnAddFiles_Click"
                Content="&#xE710;"
                FontFamily="Segoe Fluent Icons"
                FontSize="14"
                Foreground="{StaticResource UnifiedTextBrush}"
                ToolTip="Add File" />
        </Grid>
        <Button
            x:Name="BtnClearRules"
            Grid.Row="1"
            Width="80"
            Margin="10,0,0,10"
            Padding="10,5,10,6"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="BtnClearRules_Click"
            Content="Clear Rules"
            Foreground="{StaticResource UnifiedTextBrush}" />
        <Button
            x:Name="BtnClearFiles"
            Grid.Row="1"
            Width="80"
            Margin="95,0,0,10"
            Padding="10,5,10,6"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="BtnClearFiles_Click"
            Content="Clear Files"
            Foreground="{StaticResource UnifiedTextBrush}" />
        <Button
            x:Name="BtnRename"
            Grid.Row="1"
            Width="80"
            Margin="0,0,10,10"
            Padding="10,5,10,6"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="BtnRename_Click"
            Content="Rename"
            Foreground="{StaticResource UnifiedTextBrush}" />

    </Grid>
</Window>